{
    "name": "abose.wer",
    "title": "All New Extension Store Test Extension.",
    "description": "Test extension for new extension publish workflow.",
    "homepage": "https://github.com/abose/wer",
    "version": "0.0.9",
    "author": "Arun",
    "license": "MIT",
    "categories": "demo",
    "keywords": [
        "phcode", "extension", "demo"
    ],
    "files": [
        "main.js",
        "README.md"
    ],
    "engines": {
        "brackets": ">=0.34.0"
    }
}

